# this should be changed, unless you happen to be in the Ridgefield school district
SKWRD_LOGIN_URL=https://www2.swrdc.wa-k12.net/scripts/cgiip.exe/WService=wridgefs71/fwemnu01.w

# set this to your login/pass
SKWRD_USERNAME=<your-username>
SKWRD_PASSWORD=<your-password>
